<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Bem vindo de volta<br>Faça seu login:</h1>
            <img src="img/Astronaut-bro.svg" class="left-login-image" alt="Astronaut-bro">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>ENTRAR</h1>
                <div class="textfield">
                    <label for="usuario"></label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha"></label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                    <button class="btn-login">Login</button>
            </div>
        </div>
    </div>
</body>
</html>